body {
    background: #F6F6FA;
    padding: 40px 40px 40px 40px;
    font-family: 'Montserrat', sans-serif;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
}

.wrapper {
    background: #FFFF;
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    margin: 0 auto;
    border-radius: 15px;
}

.main-content {
    padding-left: 80px;
    padding-top: 80px;
    padding-right: 40px;
    padding-bottom: 80px;
    box-sizing: border-box;
}

.sidebar {
    background: #E0EBFE;
    padding-top: 40px;
    padding-bottom: 40px;
    box-sizing: border-box;
    width: 370px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.sidebar-content {
    padding-left: 40px;
    padding-top: 40px;
    padding-right: 25px;
    box-sizing: border-box;
}



.contacts-title {
    color: #161D2A;
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 8px;
}

.contacts-type {
    color: #161D2A;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-right: 5px;
}

.contacts-link {
    color: #2979FF;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
}

.contacts-item {
    margin-top: 0;
    margin-bottom: 8px;
}

.contacts-container {
    margin-bottom: 40px;
}

.skills-container {
    margin-bottom: 40px;

}

.skills-title {
    color: #161d2a;
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 8px;
}

.skills-list {
    padding-left: 16px;

}

.skillsli-item {
    color: #161d2a;
    font-weight: 400;
    line-height: 24px;
    font-size: 14px;
}

.softli-item {
    color: #161d2a;
    font-weight: 400;
    line-height: 24px;
    font-size: 14px;
}

/* Main content */

.profession {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    margin-top: 0;
    margin-bottom: 8px;
}

.name {
    color: #000;
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    margin-top: 0;
    margin-bottom: 12px;
}

.descr {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.info {
    margin-bottom: 40px;

}

.project-title {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
    margin-top: 0;
    margin-bottom: 8px;
}

.project-item {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.project-list {

    padding-left: 16px;

}

.project-link {
    color: #005fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: underline;
}

.project-text {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.project-container {
    margin-bottom: 40px;
}

.workexp-title {
    color: #000;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 8px;
}

.workexp-company {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 12px;
}

.workexp-work {
    color: #6d9bf5;
}

.workexp-period {
    color: #ababab;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 8px;
}

.workexp-palka {
    color: #000;
}

.workexp-ul {
    padding-left: 16px;

}

.workexp-li {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

}

.workexp-container {
    margin-bottom: 12px;
}

.education-container {
    margin-top: 40px;
}

.education-title {
    color: #000;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 0px;
}

.education-institution {
    color: #6D9BF5;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: px;
    margin-top: 8px;
}




.education-profession {
    color: #000;

    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
    margin-top: 1px;
}

.education-period {
    color: #A8A8A8;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
}

.checkbox {
    color: #000;
}

